{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "go build -o scc.exe main.go common.go cleaner.go",
      "problemMatcher": "$go",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
